# ai-collector

./: build.gradle  readme.md
src/main/kotlin/de/tuberlin/cnae/collector/: Application.kt  KubesharkWebSocket.kt  WebSocketConfig.kt  WebSocketController.kt  WriteService.kt
src/main/kotlin/de/tuberlin/cnae/collector/common/extensions/: LoggerExt.kt  ObjectMapperConfig.kt
src/main/resources/: application.yaml
src/test/kotlin/de/tuberlin/cnae/collector/: KotlinCollectorApplicationTests.kt
